# Project-Tracker

./: Project.sln  README.md
Project/: Account.cs  AuthMiddleware.cs  CreateDb.cs  Program.cs  Project.cs  Project.csproj
Project/Properties/: launchSettings.json
Project/wwwroot/: credentials.js  index.html  site.js
Project/wwwroot/home/: projects.html  projects.js
Project/wwwroot/style/: main.css
