<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web API1</title>
    <style>
        .wrapper {
            position:absolute;
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            left:130px;
            column-gap: 1rem;
            top:12%;
        }
        .form-label22{
            font-size:20px;
           
        }
        #saveProject {
            position:absolute;
            bottom:75%;

            font-size:30px;
            width:100%;
        }
        #logout{
            position:absolute;
            font-size:20px;
            right:1%;
            top:2%;
        }
        #mainTitle{
            position:absolute;
            left:45%;
            font-size:35px;
        }
        #brief{
            width:150px;
        }
        #dueby {
            width: 150px;
        }
        #concept {
            width: 150px;
            #brief
        }
        #research {
            width: 150px;
        }
        #priority {
            width: 150px;
        }
        #progress {
            width: 150px;
        }
        #mockup {
            width: 150px;
        }
        #container1 {
            position: absolute;
            display: grid;
            grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
            left: 130px;
            column-gap: 1rem;
            top: 30%;
            row-gap: 3ch;
        }
        .title1{
            width:150px;
        }
        .title2{
            width:150px;
        }
        .selectList {
            width: 150px;
        }
        .selectList1 {
            width: 150px;
        }
        .selectList2 {
            width: 150px;
        }
        .selectList3 {
            width: 150px;
        }
        .selectList4 {
            width: 150px;
        }
        .selectList5{
            width:150px;
        }
        .selectList6 {
            width: 150px;
        }
        .projectDiv{
            display:flex;
            align-items:center;
            justify-content:center;


        }

    </style>
</head>
<body>
    <h2 id="mainTitle">Project Tracking</h2>
    <form class="wrapper" name="projectForm">
        <div>
            <label class="form-label22" for="title">Project Title</label>
            <input id="title" class="forn-control22" name="title" />
        </div>
        <div>
            <label class="form-label22" for="dueby">Due By</label>
            <input id="dueby" type="date" class="forn-control22" name="dueby" />
        </div>
        <div>
            <label class="form-label22" for="brief">Brief Status</label>
            <select name="brief" id="brief">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="research">Research Status</label>
            <select name="research" id="research">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="project">Concept Status</label>
            <select name="concept" id="concept">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="project">Design Status</label>
            <select name="design" id="design">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="project">Mockup Status</label>
            <select name="mockup" id="mockup">
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Done">Done</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="project">Progress</label>
            <select name="progress" id="progress">
                <option value="0%">0%</option>
                <option value="20%">20%</option>
                <option value="40%">40%</option>
                <option value="60%">60%</option>
                <option value="80%">80%</option>
                <option value="100%">100%</option>
            </select>
        </div>
        <div>
            <label class="form-label22" for="project">Priority</label>
            <select name="priority" id="priority">
                <option value="1/5">1/5</option>
                <option value="2/5">2/5</option>
                <option value="3/5">3/5</option>
                <option value="4/5">4/5</option>
                <option value="5/5">5/5</option>
            </select>
        </div>

    </form>

    <button type="submit" id="saveProject"> Save</button>
    <button type="submit" id="logout"> Logout</button>

    <div id="container1">

    </div>
    <script type="text/javascript" src="projects.js?v=3"></script>


</body>
</html>